{
  "name": "suka-smart-assistant",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "test:ci": "vitest run",
    "db:preflight": "node tools/scripts/db-preflight.cjs",
    "neo4j:preflight": "node tools/scripts/neo4j-preflight.cjs",
    "integration:preflight": "node tools/scripts/integration-preflight.cjs",
    "prod:health:verify": "node tools/scripts/verify-production-health.cjs",
    "db:migrate": "node tools/scripts/db-migrate.cjs",
    "db:bootstrap": "node tools/scripts/check-planner-db-bootstrap.cjs",
    "db:verify": "node tools/scripts/verify-planner-db.cjs",
    "test:nutrition:mongo-contract": "node tools/scripts/nutrition-mongo-adapter-contract.cjs",
    "verify:mongo:retention": "node tools/scripts/verify-mongo-retention.cjs",
    "outbox:replay-dead-letter": "node tools/scripts/outbox-replay-dead-letter.cjs",
    "test:planners:db-contract": "node tools/scripts/run-planners-db-contract.cjs",
    "ops:branch-protection": "node tools/scripts/configure-branch-protection.cjs",
    "lint:ci": "node tools/scripts/ci-lint.cjs",
    "typecheck:ci": "node tools/scripts/ci-typecheck.cjs",
    "smoke:e2e": "vitest run _tests_/envValidation.security.contract.test.js _tests_/loggingSanitizer.test.js",
    "gate:fast": "npm run smoke:e2e && npm run lint:ci && npm audit --audit-level=high",
    "server:start": "node ./src/server/index.js",
    "server:dev": "node --watch ./src/server/index.js",
    "server:healthcheck": "node -e \"fetch('http://127.0.0.1:' + (process.env.PORT || 4000) + '/health').then(r => r.json()).then(j => { console.log(JSON.stringify(j, null, 2)); if (!j.ok) process.exit(1); }).catch(e => { console.error(e); process.exit(1); })\"",
    "build": "node --max-old-space-size=6144 ./node_modules/vite/bin/vite.js build",
    "build:mem": "node --max-old-space-size=4096 ./node_modules/vite/bin/vite.js build",
    "build:vercel": "node --max-old-space-size=4096 ./node_modules/vite/bin/vite.js build",
    "build:mem:verify": "node tools/scripts/build-mem-verify.cjs",
    "build:mem:parse-latest": "node tools/scripts/build-mem-verify.cjs --parse-latest",
    "preview": "vite preview --port 4173 --strictPort false",
    "bridges:view": "node tools/scripts/generate-view-bridges.mjs",
    "ai-pack:unused": "node tools/ai-pack/check-unused.mjs",
    "ai-pack:unused:watch": "node tools/ai-pack/check-unused.mjs --watch",
    "ai-pack:unused:strict": "node tools/ai-pack/check-unused.mjs --strict"
  },
  "devDependencies": {
    "@babel/parser": "^7.25.0",
    "@mdx-js/rollup": "^3.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^10.0.3",
    "fast-glob": "^3.3.2",
    "globby": "^14.0.2",
    "jsdom": "^28.1.0",
    "jsonschema": "^1.4.1",
    "minimatch": "^9.0.9",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.2.0",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@headlessui/react": "^2.2.4",
    "@mdx-js/react": "^3.1.1",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "axios": "^1.13.6",
    "cheerio": "^1.1.2",
    "chrono-node": "^2.8.4",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dexie": "^4.0.11",
    "dotenv": "^16.6.1",
    "eventemitter3": "^5.0.1",
    "express": "^5.2.1",
    "framer-motion": "^12.23.24",
    "lodash.isequal": "^4.5.0",
    "lucide-react": "^0.522.0",
    "mongoose": "^9.2.4",
    "ms": "^2.1.3",
    "neo4j-driver": "^5.28.0",
    "openai": "^5.12.2",
    "pg": "^8.20.0",
    "react": "^19.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.13.1",
    "react-to-print": "^3.1.1",
    "recharts": "^3.0.2",
    "socket.io": "^4.8.3",
    "suncalc": "^1.9.0",
    "use-sound": "^5.0.0",
    "uuid": "^11.1.0",
    "zustand": "^5.0.6"
  }
}
